C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_8.2\obj\Debug\net7.0\TaskDZ_8.2.csproj.AssemblyReference.cache
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_8.2\obj\Debug\net7.0\TaskDZ_8.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_8.2\obj\Debug\net7.0\TaskDZ_8.2.AssemblyInfoInputs.cache
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_8.2\obj\Debug\net7.0\TaskDZ_8.2.AssemblyInfo.cs
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_8.2\obj\Debug\net7.0\TaskDZ_8.2.csproj.CoreCompileInputs.cache
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_8.2\bin\Debug\net7.0\TaskDZ_8.2.exe
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_8.2\bin\Debug\net7.0\TaskDZ_8.2.deps.json
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_8.2\bin\Debug\net7.0\TaskDZ_8.2.runtimeconfig.json
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_8.2\bin\Debug\net7.0\TaskDZ_8.2.dll
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_8.2\bin\Debug\net7.0\TaskDZ_8.2.pdb
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_8.2\obj\Debug\net7.0\TaskDZ_8.2.dll
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_8.2\obj\Debug\net7.0\refint\TaskDZ_8.2.dll
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_8.2\obj\Debug\net7.0\TaskDZ_8.2.pdb
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_8.2\obj\Debug\net7.0\TaskDZ_8.2.genruntimeconfig.cache
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_8.2\obj\Debug\net7.0\ref\TaskDZ_8.2.dll
