C:\Users\Artemka\Desktop\Разработчик\DZ_C\Task_2.2\bin\Debug\net7.0\Task_2.2.exe
C:\Users\Artemka\Desktop\Разработчик\DZ_C\Task_2.2\bin\Debug\net7.0\Task_2.2.deps.json
C:\Users\Artemka\Desktop\Разработчик\DZ_C\Task_2.2\bin\Debug\net7.0\Task_2.2.runtimeconfig.json
C:\Users\Artemka\Desktop\Разработчик\DZ_C\Task_2.2\bin\Debug\net7.0\Task_2.2.dll
C:\Users\Artemka\Desktop\Разработчик\DZ_C\Task_2.2\bin\Debug\net7.0\Task_2.2.pdb
C:\Users\Artemka\Desktop\Разработчик\DZ_C\Task_2.2\obj\Debug\net7.0\Task_2.2.csproj.AssemblyReference.cache
C:\Users\Artemka\Desktop\Разработчик\DZ_C\Task_2.2\obj\Debug\net7.0\Task_2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Artemka\Desktop\Разработчик\DZ_C\Task_2.2\obj\Debug\net7.0\Task_2.2.AssemblyInfoInputs.cache
C:\Users\Artemka\Desktop\Разработчик\DZ_C\Task_2.2\obj\Debug\net7.0\Task_2.2.AssemblyInfo.cs
C:\Users\Artemka\Desktop\Разработчик\DZ_C\Task_2.2\obj\Debug\net7.0\Task_2.2.csproj.CoreCompileInputs.cache
C:\Users\Artemka\Desktop\Разработчик\DZ_C\Task_2.2\obj\Debug\net7.0\Task_2.2.dll
C:\Users\Artemka\Desktop\Разработчик\DZ_C\Task_2.2\obj\Debug\net7.0\refint\Task_2.2.dll
C:\Users\Artemka\Desktop\Разработчик\DZ_C\Task_2.2\obj\Debug\net7.0\Task_2.2.pdb
C:\Users\Artemka\Desktop\Разработчик\DZ_C\Task_2.2\obj\Debug\net7.0\Task_2.2.genruntimeconfig.cache
C:\Users\Artemka\Desktop\Разработчик\DZ_C\Task_2.2\obj\Debug\net7.0\ref\Task_2.2.dll
