C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_4.3\bin\Debug\net7.0\TaskDZ_4.3.exe
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_4.3\bin\Debug\net7.0\TaskDZ_4.3.deps.json
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_4.3\bin\Debug\net7.0\TaskDZ_4.3.runtimeconfig.json
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_4.3\bin\Debug\net7.0\TaskDZ_4.3.dll
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_4.3\bin\Debug\net7.0\TaskDZ_4.3.pdb
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_4.3\obj\Debug\net7.0\TaskDZ_4.3.csproj.AssemblyReference.cache
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_4.3\obj\Debug\net7.0\TaskDZ_4.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_4.3\obj\Debug\net7.0\TaskDZ_4.3.AssemblyInfoInputs.cache
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_4.3\obj\Debug\net7.0\TaskDZ_4.3.AssemblyInfo.cs
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_4.3\obj\Debug\net7.0\TaskDZ_4.3.csproj.CoreCompileInputs.cache
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_4.3\obj\Debug\net7.0\TaskDZ_4.3.dll
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_4.3\obj\Debug\net7.0\refint\TaskDZ_4.3.dll
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_4.3\obj\Debug\net7.0\TaskDZ_4.3.pdb
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_4.3\obj\Debug\net7.0\TaskDZ_4.3.genruntimeconfig.cache
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_4.3\obj\Debug\net7.0\ref\TaskDZ_4.3.dll
