C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_7.1\obj\Debug\net7.0\TaskDZ_7.1.csproj.AssemblyReference.cache
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_7.1\obj\Debug\net7.0\TaskDZ_7.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_7.1\obj\Debug\net7.0\TaskDZ_7.1.AssemblyInfoInputs.cache
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_7.1\obj\Debug\net7.0\TaskDZ_7.1.AssemblyInfo.cs
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_7.1\obj\Debug\net7.0\TaskDZ_7.1.csproj.CoreCompileInputs.cache
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_7.1\bin\Debug\net7.0\TaskDZ_7.1.exe
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_7.1\bin\Debug\net7.0\TaskDZ_7.1.deps.json
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_7.1\bin\Debug\net7.0\TaskDZ_7.1.runtimeconfig.json
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_7.1\bin\Debug\net7.0\TaskDZ_7.1.dll
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_7.1\bin\Debug\net7.0\TaskDZ_7.1.pdb
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_7.1\obj\Debug\net7.0\TaskDZ_7.1.dll
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_7.1\obj\Debug\net7.0\refint\TaskDZ_7.1.dll
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_7.1\obj\Debug\net7.0\TaskDZ_7.1.pdb
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_7.1\obj\Debug\net7.0\TaskDZ_7.1.genruntimeconfig.cache
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_7.1\obj\Debug\net7.0\ref\TaskDZ_7.1.dll
