C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_5.2\obj\Debug\net7.0\TaskDZ_5.2.csproj.AssemblyReference.cache
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_5.2\obj\Debug\net7.0\TaskDZ_5.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_5.2\obj\Debug\net7.0\TaskDZ_5.2.AssemblyInfoInputs.cache
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_5.2\obj\Debug\net7.0\TaskDZ_5.2.AssemblyInfo.cs
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_5.2\obj\Debug\net7.0\TaskDZ_5.2.csproj.CoreCompileInputs.cache
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_5.2\bin\Debug\net7.0\TaskDZ_5.2.exe
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_5.2\bin\Debug\net7.0\TaskDZ_5.2.deps.json
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_5.2\bin\Debug\net7.0\TaskDZ_5.2.runtimeconfig.json
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_5.2\bin\Debug\net7.0\TaskDZ_5.2.dll
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_5.2\bin\Debug\net7.0\TaskDZ_5.2.pdb
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_5.2\obj\Debug\net7.0\TaskDZ_5.2.dll
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_5.2\obj\Debug\net7.0\refint\TaskDZ_5.2.dll
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_5.2\obj\Debug\net7.0\TaskDZ_5.2.pdb
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_5.2\obj\Debug\net7.0\TaskDZ_5.2.genruntimeconfig.cache
C:\Users\Artemka\Desktop\Разработчик\DZ_C\TaskDZ_5.2\obj\Debug\net7.0\ref\TaskDZ_5.2.dll
